<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <style>
        body {
            padding: 50px;
        }

        .box {
            width: 50px;
            height: 50px;
            margin: 40px;
            display: inline-block;
            border: 2px solid black;
            cursor: pointer;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: yellow;
        }

        #box3 {
            background-color: green;
        }

        #box4 {
            background-color: blue;
        }

        .buttons {
            width: 50px;
            height: 50px;
            margin: 10px;
            display: inline-block;
            border: 2px solid black;
            cursor: pointer;
        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Color Switcher</h1>

    <!-- <div class="box" id="box1" onclick="colorSwitch('red')"></div>
    <div class="box" id="box2" onclick="colorSwitch('yellow')"></div>
    <div class="box" id="box3" onclick="colorSwitch('green')"></div>
    <div class="box" id="box4" onclick="colorSwitch('blue')"></div> -->

    <span class="buttons" id="grey"></span>
    <span class="buttons" id="white"></span>
    <span class="buttons" id="blue"></span>
    <span class="buttons" id="yellow"></span>

</body>
<script>
    // function colorSwitch(color) {
    //     // document.getElementById('box1').parentElement.style = `background-color: ${color};`

    //     document.querySelector('body').style = `background-color: ${color};`

    // }
    const buttons = document.querySelectorAll('.buttons')
    const body = document.querySelector('body')

    buttons.forEach(function (button) {
        console.log(button);
        button.addEventListener('click', function (e) {
            console.log(e);
            console.log(e.target)
            body.style = `background-color: ${e.target.id}`;
        })
    })
</script>

</html>