<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #030303;
            color: #fff;
        }

        a {
            color: white;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .project {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .color {
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@codingskils">My Youtube Channel</a>
    </nav>
    <div class="project">
        <div class="insert">
            <div class="key">Press the Key and watch </div>
        </div>
    </div>

</body>
<script>
    const insert = document.querySelector(".insert")
    window.addEventListener('keydown', (e) => {
        insert.innerHTML = `
        <div class="color">
            
            <table>
                <tr>
                    <th>Keys</th>
                    <th>KeyCode</th>
                    <th>Code</th>
                </tr>
                <tr>
                    <td>${e.key === " " ? "Space" : e.key}</td >
                    <td>${e.keyCode}</td>
                    <td>${e.code}</td>
                </tr >
            </table >
            </div >
        `;
    })
</script>

</html>